#!/bin/sh
set -e

gsi -f /usr/share/slib/gambit.init debian/tests/test-script.scm

# This doesn't work because slib.sh passes "-" to gsi which
# creates a REPL on the terminal
#slib gsi debian/tests/test-script.scm
